# PokemonCLI

./: .gitignore  PokeAPIClient.sln  README.md  pokemon-cli.sln
ASCIImg/: ASCIIConverter-File.cs  ASCIIConverter-Stream.cs  ASCIIConverter-Web.cs  ASCIIConverter.cs  ASCIImage.cs  ASCIImg.csproj  Converter-File.cs  Converter-Stream.cs  Converter-Web.cs  PathConverter.cs  WebConverter.cs
BasicGUI/: BasicWindow.cs  Border.cs  BufSettings.cs  GUI.cs  IRow.cs  IWindow.cs  Row.cs  TitleWindow.cs  Typewriter.cs  UserInput.cs  WindowWriter.cs
GUI/: BasicWindow.cs  Border.cs  BufSettings.cs  GUI.cs  IRow.cs  IWindow.cs  Program.cs  Row.cs  UserInput.cs  WindowWriter.cs
GUIPractice/: BasicWindow.cs  Border.cs  GUI.cs  GUIPractice.csproj  IWindow.cs  Program.cs  TextLibrary.cs  Typewriter.cs  WindowWriter.cs
GUIPractice/output/: output.txt
PokeAPIClient/: Character.cs  Game.cs  PokeAPIClient.cs  PokeAPIClient.sln  PokemonRepository.cs  PokemonResponse.cs  Program.cs  Tools.cs  introDialogue.txt
PokemonCLI/: Character.cs  ContinueState.cs  CutsceneMap.cs  Dialogue.cs  Game.cs  ISceneAction.cs  LoadingLine.cs  NonPlayerCharacter.cs  PokeAPIClient.cs  PokemonCLI.csproj  PokemonCLI.sln  PrintLine.cs  Program.cs  SaveData.cs  State.cs
PokemonCLI.Tests/: CharacterTests.cs  GameTests.cs  PokemonCLI.Tests.csproj  StateTests.cs  ToolsTests.cs
PokemonCLI/PokemonCLI/: Character.cs  ContinueState.cs  Cutscene.cs  CutsceneMap.cs  Dialogue.cs  Game.cs  ICutscene.cs  ISceneAction.cs  IState.cs  LoadingLine.cs  NewGameState.cs  NonPlayerCharacter.cs  PlayerCharacter.cs  PokemonCLI.csproj  PrintLine.cs  Program.cs  SaveData.cs  SavedGame.cs  State.cs  Tools.cs
PokemonCLI/PokemonCLI.Tests/: CharacterTests.cs  GameTests.cs  PokemonCLI.Tests.csproj  StateTests.cs  ToolsTests.cs
PokemonCLI/PokemonCLI.Tests/Generators/: GameStateGenerator.cs
PokemonCLI/PokemonCLI.Tests/Mocks/: CharacterMocks.cs  GameMocks.cs
PokemonCLI/PokemonCLI/cutscene-scripts/: introDialogue.txt
PokemonCLI/PokemonCLI/dialogue/: ToolsTests.txt  introDialogue.txt
PokemonCLI/cutscene-scripts/: title.txt
(+18 files in other folders)
