<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PokeAPIClient\PokeAPIClient\PokeAPIClient.csproj" />
    <ProjectReference Include="..\..\BasicGUI\BasicGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cutscene-scripts\*.txt" />
  </ItemGroup>
</Project>
